* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  display: grid;
  grid-template-rows: 2fr, 0.5fr, 2fr, 2fr, 1fr, 1fr;
  grid-template-columns: 1fr;
  justify-content: space-around;
  background-color: skyblue;
  font-family: "Quicksand";
}
/* header section// */
header {
  background-image: url(image/maldives-island.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 250px;
}
header h1 {
  font-size: 2rem;
  color: rgb(4, 65, 63);
  margin-left: 40px;
}
header h1 {
  grid-row: 1/2;
  grid-column: 1/2;
}
header form {
  grid-row: 1/2;
  grid-column: 1/2;
  margin-left: 40px;
}
/* nav section// */
nav {
  padding: 20px;
  background-color: (skyblue);
  grid-row: 2/3;
  grid-column: 1/2;
  margin-bottom: 20px;
}
nav a {
  font-size: 1rem;
  text-decoration: none;
  color: rgb(4, 65, 63);
  padding: 20px;
  display: block;
  border-radius: 5px;
}
.transition a:hover {
  background-color: white;
}
/* places section// */
#place {
  grid-row: 3/4;
  grid-column: 1/2;
}
#place h1,
#place h2 {
  font-size: 2rem;
  color: rgb(4, 65, 63);
  margin-bottom: 20px;
  margin-left: 40px;
}
.bangkok,
.chiangmai,
.phuket,
.pattaya {
  border: 2px solid black;
  width: 250px;
  height: 300px;
  text-align: center;
  background-color: white;
  border-radius: 10px;
  text-align: center;
  padding: 5px;
  margin-left: 50px;
  margin-bottom: 30px;
  text-align: center;
}
.p-img {
  max-width: 100%;
  border-radius: 5px;
  line-height: 1.5rem;
}
.p-body {
  background-color: white;
  color: rgb(5, 107, 102);
}
.p-body h3 {
  margin: 15px;
  color: rgb(4, 65, 63);
  font-size: 1.5rem;
}
.p-body ul {
  line-height: 1.5rem;
  margin-top: 10px;
  list-style-type: none;
  margin-bottom: 10px;
  font-size: 1rem;
}
/* packages section// */
#our-menu {
  grid-row: 4/5;
  grid-column: 1/2;
}
#our-menu h2 {
  font-size: 2rem;
  color: rgb(4, 65, 63);
  margin-bottom: 20px;
  margin-left: 40px;
}
.menu1,
.menu2,
.menu3 {
  border: 2px solid black;
  width: 250px;
  height: 380px;
  text-align: center;
  background-color: white;
  border-radius: 10px;
  text-align: center;
  padding: 5px;
  margin-left: 50px;
  margin-bottom: 30px;
  text-align: center;
}
.m-img {
  max-width: 100%;
  border-radius: 5px;
  line-height: 1.5rem;
}
.m-body {
  background-color: white;
  color: rgb(5, 107, 102);
}
.m-body h3 {
  margin: 15px;
  color: rgb(4, 65, 63);
  font-size: 1.5rem;
}
.m-body ul {
  line-height: 1.5rem;
  margin-top: 10px;
  list-style-type: none;
  margin-bottom: 10px;
  font-size: 1rem;
}
.price {
  font-weight: bold;
}

#our-menu a {
  text-decoration: none;
  color: rgb(5, 107, 102);
  padding: 6px;
  background-color: skyblue;
  border-radius: 5px;
  margin-top: 20px;
  border: 1px solid rgb(5, 107, 102);
}
#our-menu a:hover {
  background-color: white;
}
/* about us section// */
#about-us {
  grid-row: 5/6;
  grid-column: 1/2;
  margin: 30px 0;
}

#about-us h2 {
  color: rgb(4, 65, 63);
  margin-left: 40px;
  margin-bottom: 15px;
  font-size: 2rem;
}
#about-us p {
  text-align: left;
  margin-left: 40px;
  color: rgb(5, 107, 102);
  line-height: 2rem;
  font-size: 1rem;
  text-align: justify;
}
/* contact section// */
#profile {
  grid-row: 6/7;
  grid-column: 1/2;
}
#profile h2 {
  color: rgb(4, 65, 63);
  margin-left: 40px;
}
form,
#about-us p {
  width: 90%;
  margin: 20px auto;
  color: rgb(5, 107, 102);
}
form div {
  padding: 20px 0;
}
.form-label {
  width: 250px;
  display: inline-block;
}
.form-control {
  width: 400px;
  /* background-color: skyblue; */
  border: none;
  outline: none;
  border-bottom: 1px solid skyblue;
}
.btn-send {
  width: 40px;
  height: 30px;
  background-color: skyblue;
  color: rgb(5, 107, 102);
  border-radius: 9px;
  border: 1px solid rgb(5, 107, 102);
  outline: none;
  margin-left: 40pxpx;
  cursor: pointer;
}
/* footer// */
footer {
  background-color: skyblue;
  padding: 20px;
  font-size: 0.8rem;
  color: rgb(4, 65, 63);
  line-height: 1.5rem;
  grid-row: 7/8;
  grid-column: 1/2;
  margin-top: 20px;
}
.connect {
  margin-left: 30px;
}
.to-top {
  padding: 10px;
  background-color: skyblue;
  border: 1px solid rgb(4, 65, 63);
  border-radius: 50%;
  text-decoration: none;
  color: rgb(5, 107, 102);
  position: fixed;
  bottom: 50px;
  right: 20px;
}
.extra {
  text-align: right;
  margin-top: -70px;
  margin-right: 40px;
}
.copy {
  text-align: center;
}
@media screen and (min-width: 768px) {
  body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr, 0.5fr, 2fr, 2fr, 1fr, 1fr;
    background: linear-gradient(
      to bottom left,
      rgb(145, 213, 240),
      rgb(183, 206, 219),
      white
    );
    font-family: "Quicksand";
    justify-content: space-around;
  }
  /* header// */
  header h1 {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 20px;
    margin-left: 50px;
  }
  header form {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: -50px;
    text-align: right;
    margin-right: 50px;
  }
  /* nav section// */
  nav {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: rgb(116, 177, 226);
    position: sticky;
    top: 0;
  }
  nav a {
    display: inline-block;
    padding: 0 30px 0 30px;
    margin-left: 50px;
    text-align: center;
  }
  /* places section// */
  #place {
    grid-row: 3/4;
  }
  /* packages section// */
  #our-menu {
    grid-row: 4/5;
  }

  /* about-us section// */
  #about-us {
    grid-row: 5/6;
  }
}
@media screen and (min-width: 992px) {
  body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr, 0.5fr, 2fr, 2fr, 2fr, 1fr, 1fr;
    background: linear-gradient(
      to bottom left,
      rgb(145, 213, 240),
      rgb(183, 206, 219),
      white
    );
    font-family: "Quicksand";
    justify-content: space-around;
  }
  /* header// */
  header h1 {
    grid-column: 1/5;
    grid-row: 1/2;
    margin-top: 20px;
    margin-left: 50px;
  }
  header form {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: -50px;
    text-align: right;
    margin-right: 50px;
  }
  /* nav section// */
  nav {
    grid-column: 1/5;
    grid-row: 2/3;
    background-color: rgb(116, 177, 226);
    position: sticky;
    top: 0;
  }
  nav a {
    display: inline-block;
    padding: 0 30px 0 30px;
    margin-left: 50px;
    text-align: center;
  }
  /* places section// */

  .bangkok,
  .chiangmai {
    grid-row: 3/4;
    display: inline-block;
  }

  .phuket,
  .pattaya {
    grid-row: 4/5;
    display: inline-block;
  }

  /* packages section// */
  #our-menu {
    grid-row: 5/6;
  }
  .menu1,
  .menu2,
  .menu3 {
    display: inline-block;
  }

  /* about-us section// */
  #about-us {
    grid-row: 6/7;
  }
  /* contact section// */
  #profile {
    grid-row: 7/8;
  }
  /* footer section// */
  footer {
    grid-row: 8/9;
  }
}

@media screen and (min-width: 1200px) {
  body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr, 0.5fr, 2fr, 2fr, 1fr, 1fr;
    background: linear-gradient(
      to bottom left,
      rgb(145, 213, 240),
      rgb(183, 206, 219),
      white
    );
    font-family: "Quicksand";
    justify-content: space-around;
  }
  /* header// */
  header h1 {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 20px;
    margin-left: 50px;
  }
  header form {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: -50px;
    text-align: right;
    margin-right: 50px;
  }
  /* nav section// */
  nav {
    grid-column: 1/5;
    grid-row: 2/3;
    background-color: rgb(116, 177, 226);
    position: sticky;
    top: 0;
  }
  nav a {
    display: inline-block;
    padding: 0 30px 0 30px;
    margin-left: 50px;
    text-align: center;
  }
  /* places section// */
  #place {
    grid-row: 3/4;
  }
  .bangkok,
  .chiangmai,
  .phuket,
  .pattaya {
    display: inline-block;
  }
  /* packages section// */
  #our-menu {
    grid-row: 4/5;
  }
  .menu1,
  .menu2,
  .menu3 {
    display: inline-block;
  }
  /* about-us section// */
  #about-us {
    grid-row: 5/6;
  }
}
